array "gmx" 15
array "gmy" 15
array "gmth" 15
gmx[1]=-0.50
gmy[1]=1.50
gmth[1]=0.00
gmx[2]=0.50
gmy[2]=1.50
gmth[2]=3.14
gmx[3]=3.50
gmy[3]=1.50
gmth[3]=0.00
gmx[4]=4.50
gmy[4]=1.50
gmth[4]=3.14
gmx[5]=-0.50
gmy[5]=3.50
gmth[5]=0.00
gmx[6]=0.45
gmy[6]=3.50
gmth[6]=3.14
gmx[7]=3.55
gmy[7]=3.50
gmth[7]=0.00
gmx[8]=4.50
gmy[8]=3.50
gmth[8]=3.14
gmx[9]=0.45
gmy[9]=4.65
gmth[9]=3.14
gmx[10]=3.55
gmy[10]=4.65
gmth[10]=0.00
gmx[11]=0.45
gmy[11]=4.65
gmth[11]=1.57
gmx[12]=3.55
gmy[12]=4.65
gmth[12]=1.57
gmx[13]=1.20
gmy[13]=4.00
gmth[13]=0.00
gmx[14]=2.80
gmy[14]=4.00
gmth[14]=3.14
